lab10/lab10/AddWindow.xaml

<Window x:Class="lab10.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="381,28,0,383" HorizontalAlignment="Left" Width="97"><Run Language="pl-pl" Text="Add a new car"/></TextBlock>
        <Button Content="Add" Click="add_Click" Margin="229,360,0,35" HorizontalAlignment="Left" Width="370"></Button>

        <Label Content="Year:" Margin="229,66,448,320"/>
        <TextBox Text="" x:Name="yearField" Margin="400,66,190,320"/>

        <Label Content="Model:" Margin="229,123,448,268">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <TextBox Text="" x:Name="modelField" Margin="400,123,190,268"/>

        <Label Content="Engine:" Margin="229,182,448,211"/>
        <TextBox Text="" x:Name="engineField" Margin="400,182,190,211"/>

        <Label Content="Displacement:" Margin="229,244,448,138"/>
        <TextBox Text="" x:Name="dispField" Margin="400,234,190,153"/>

        <Label Content="Horse Power:" Margin="229,296,448,94"/>
        <TextBox Text="" x:Name="hpField" Margin="400,296,190,94"/>
    </Grid>
</Window>
