lab10/lab10/MainWindow.xaml

<Window x:Class="lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="440" VerticalAlignment="Top" Margin="0,0,0,0" Width="800">

        <DataGrid x:Name="dataGridView1" CanUserSortColumns="True" Margin="0,0,504,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="35"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="50"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Motor.Model}" Width="50"/>
                <DataGridTextColumn Header="Displacement" Binding="{Binding Motor.Displacement}" Width="80"/>
                <DataGridTextColumn Header="HorsePower" Binding="{Binding Motor.HorsePower}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Exercise 1" Click="queries_Click" RenderTransformOrigin="1.504,-7.827" Margin="303,10,437,402"/>
        <Button Content="Exercise 2" Click="ex2_Click" RenderTransformOrigin="1.504,-7.827" Margin="368,10,372,402"/>
        <Button Content="Exercise 3" Click="ex3_Click" RenderTransformOrigin="1.504,-7.827" Margin="433,10,307,402"/>
        <Button Content="Exercise 3b" Click="ex3_b_Click" RenderTransformOrigin="1.504,-7.827" Margin="498,10,238,402"/>
        <Button Content="Clear 3b" Click="ex3_clear_Click" RenderTransformOrigin="1.504,-7.827" Margin="567,10,181,402">
        </Button>
        <TextBox x:Name="exercisesBox" HorizontalAlignment="Left" Margin="336,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="332"/>
        <Button Content="Delete" Click="delete_Click" RenderTransformOrigin="1.504,-7.827" Margin="624,10,124,402">
        </Button>
        <Button Content="Add" Click="add_Click" RenderTransformOrigin="1.504,-7.827" Margin="681,10,67,402"/>
        <Button Content="Edit" Click="edit_Click" RenderTransformOrigin="1.504,-7.827" Margin="738,10,10,402"/>
    </Grid>
</Window>
