lab10/lab10/SortingWindow.xaml

<Window x:Class="lab10.SortingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
        Title="SortingWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="320,74,0,0" TextWrapping="Wrap" Text="Choose type of order:" VerticalAlignment="Top" Width="130" Height="25"/>
        <RadioButton x:Name="ascendingOrderBut" Content="Ascending" GroupName="order" HorizontalAlignment="Left" Margin="335,123,0,0" VerticalAlignment="Top" Width="116" Height="21"/>
        <RadioButton x:Name="descendingOrderBut" Content="Descending" GroupName="order" HorizontalAlignment="Left" Margin="335,149,0,0" VerticalAlignment="Top" Width="108" Height="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,192,0,0" TextWrapping="Wrap" Text="Choose what do you want items to be sorted by:" VerticalAlignment="Top" Width="268" Height="25"/>
        <RadioButton x:Name="yearBut" Content="Year" GroupName="sorting" HorizontalAlignment="Left" Margin="350,242,0,0" VerticalAlignment="Top" Height="21" Width="78"/>
        <RadioButton x:Name="modelBut" Content="Model" GroupName="sorting" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Height="21" Width="102"/>
        <RadioButton x:Name="motorBut" Content="Motor" GroupName="sorting" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Height="20" Width="100"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="354,359,0,0" VerticalAlignment="Top" Click="sort_Click"/>

    </Grid>
</Window>
