lab8/lab8_2/CreateForm.xaml

<Window x:Class="lab8_2.CreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8_2"
        mc:Ignorable="d"
        Title="CreateForm" Height="370" Width="500">
    <Grid>
        <Label Content="Name:" Margin="31,21,402,288" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.528"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.592"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="ElementName" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="113,20,113,289"></TextBox>
        <RadioButton Name="FileRadioButton" Content="File" Margin="137,70,309,146" RenderTransformOrigin="0.536,0.502" />
        <RadioButton Name="DirectoryRadioButton" Content="Directory" Margin="235,70,175,146" />
        <CheckBox x:Name="ReadOnly" Content="ReadOnly" Margin="113,104,220,112"/>
        <CheckBox x:Name="Archive" Content="Archive" Margin="113,127,220,91"/>
        <CheckBox x:Name="Hidden" Content="Hidden"  Margin="113,148,220,69"/>
        <CheckBox x:Name="SystemInfo" Content="System"  Margin="113,171,220,46"/>
        <Button x:Name="OK" Content="OK" Margin="113,240,261,60" Click="CreateItem_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Margin="270,242,113,60" Click="ExitItem_Click"/>
    </Grid>
</Window>
