lab8/lab8_2/MainWindow.xaml

<Window x:Class="lab8_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.492,0.508">
        <ToolBar HorizontalAlignment="Right" Height="23" VerticalAlignment="Bottom" Width="90" Header="FILE" RenderTransformOrigin="0.497,2.193" Margin="0,0,700,387">
            <Menu HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom" Width="90" RenderTransformOrigin="0.497,2.193" Margin="0,0,0,0">
                <MenuItem IsCheckable="true"  Click="MenuItem_Click" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="90" Header="Open"  RenderTransformOrigin="0.497,2.193" Margin="1,1,1,1"></MenuItem>
                <MenuItem HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="90" Header="Exit"  RenderTransformOrigin="0.497,2.193" Margin="1,1,1,1" Click="ExitItem_Click"></MenuItem>
            </Menu>
        </ToolBar>
        <TreeView Name="treeView1" HorizontalAlignment="Left" Height="316" VerticalAlignment="Center" Width="373" Margin="27,0,0,0" MouseDoubleClick="treeView1_MouseDoubleClick" MouseLeftButtonUp="UpdateStatusBar_Click">

        </TreeView>
        <ScrollViewer HorizontalAlignment="Left" Height="314" VerticalAlignment="Center" Width="373" Margin="405,0,0,0" RenderTransformOrigin="1.607,0.496">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.552"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.578"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <TextBox Name="OpenedFile" TextWrapping="Wrap" AcceptsReturn="True" RenderTransformOrigin="0.491,0.51" Height="314"/>
        </ScrollViewer>
        <StatusBar DockPanel.Dock="Bottom" Margin="0,380,0,0">
            <StatusBarItem>
                <TextBlock Name="rahsInfo"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>


    <Window.Resources>
        <ContextMenu x:Key="TreeViewContextMenuDirectory">
            <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
            <MenuItem Header="Create" Click="CreateMenuItem_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="TreeViewContextMenuFile">
            <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
            <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
        </ContextMenu>

        <Style x:Key="DirectoryStyle" TargetType="TreeViewItem">
            <!-- Ustawienia stylu, np. kolor tła -->
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Red" />
            <!-- Dodatkowe ustawienia stylu -->
        </Style>
    </Window.Resources>
</Window>
